[gd_scene load_steps=19 format=3 uid="uid://bfvif0ep6bu5g"]

[ext_resource type="Script" path="res://scene/game_objects/mushroom/mushroom.gd" id="1_83pmq"]
[ext_resource type="PackedScene" uid="uid://bmc0iyno1hkau" path="res://scene/components/death_component.tscn" id="2_3r10x"]
[ext_resource type="Texture2D" uid="uid://csalnxcda5i82" path="res://scene/game_objects/goblin/goblin_idle_anim_f0.png" id="3_we4yp"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="4_7ty1m"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_1ubuv"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="6_0w6b1"]
[ext_resource type="PackedScene" uid="uid://bsqh6ixvhfnfg" path="res://scene/components/movement_component.tscn" id="6_ha13d"]
[ext_resource type="Texture2D" uid="uid://lghg0g2cy71w" path="res://scene/game_objects/goblin/goblin_idle_anim_f1.png" id="7_uxjm0"]
[ext_resource type="Texture2D" uid="uid://di3p3co2giugx" path="res://scene/game_objects/goblin/goblin_idle_anim_f2.png" id="8_vms32"]
[ext_resource type="Texture2D" uid="uid://27iuwg50he1c" path="res://scene/game_objects/goblin/goblin_idle_anim_f3.png" id="9_31mu0"]
[ext_resource type="Texture2D" uid="uid://dog05nhrip8uu" path="res://scene/game_objects/goblin/goblin_run_anim_f0.png" id="10_2qcjm"]
[ext_resource type="Texture2D" uid="uid://ccbiuo5icv2m8" path="res://scene/game_objects/goblin/goblin_run_anim_f1.png" id="11_3qahi"]
[ext_resource type="Texture2D" uid="uid://2dibmwuesbwf" path="res://scene/game_objects/goblin/goblin_run_anim_f2.png" id="12_66lb2"]
[ext_resource type="Texture2D" uid="uid://bunfkckb4t8od" path="res://scene/game_objects/goblin/goblin_run_anim_f3.png" id="13_g5vnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okd74"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5s3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_we4yp")
}, {
"duration": 1.0,
"texture": ExtResource("7_uxjm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_vms32")
}, {
"duration": 1.0,
"texture": ExtResource("9_31mu0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2qcjm")
}, {
"duration": 1.0,
"texture": ExtResource("11_3qahi")
}, {
"duration": 1.0,
"texture": ExtResource("12_66lb2")
}, {
"duration": 1.0,
"texture": ExtResource("13_g5vnj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2svo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_de3rn"]
radius = 5.0

[node name="Goblin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_83pmq")
death_scene = ExtResource("2_3r10x")
sprite = ExtResource("3_we4yp")

[node name="HealthComponent" parent="." instance=ExtResource("4_7ty1m")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_1ubuv")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("6_ha13d")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_0w6b1")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_okd74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s5s3x")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g2svo")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_de3rn")
